"use strict";


const str = "test";

const arr = [1, 2, 4];

console.log(str.length);
console.log(arr.length);

console.log(str[2]);

//  str[2] = 'd';  //не сработает строка не изменяемая

const newStr = str.toUpperCase();
console.log(newStr);

//=====================

const fruit = "Some fruit";

console.log(fruit.indexOf("fruit"));

console.log(fruit.indexOf("q"));

//===========  ВЫРЕЗАТЬ ЧАСТЬ СТРОКИ ===============

const logg = 'Hello world';
console.log(logg.slice(6,11));

console.log(logg.slice(6)); // с 6 до конца

console.log(logg.slice(-5, -1)); //начинаем с 5го с права заканчиваем 1 справа

console.log(logg.substring(6, 11));     // похожа на slice не поддерживает отрицательные значения

console.log(logg.substr(6, 5));  // с 6 ой позиции 5 символов вырезать


